apiVersion: skaffold/v2beta26 
kind: Config
deploy:
  kubectl:
    manifests:
      - "./infra/k8s/*"
## don't push to docker hub after build
build:
  local:
    push: false
  ## link with Google Cloud Build
  #googleCloudBuild:
  #  projectId: ticketing-dev-339410
  artifacts:
    #- image: us.gcr.io/ticketing-dev-339410/auth
    - image: lcheung/auth
      context: auth
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: lcheung/client
      context: client
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: '**/*.js'
            dest: .
    - image: lcheung/tickets
      context: tickets
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: lcheung/orders
      context: orders
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .
    - image: lcheung/expiration
      context: expiration
      docker:
        dockerfile: Dockerfile
      sync:
        manual:
          - src: 'src/**/*.ts'
            dest: .